XML/XML2/l21.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <xs:element name="faculty">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uni">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="years" type="xs:string"/>
                            <xs:element name="ct" type="xs:string"/>
                            <xs:element name="ball" type="xs:string"/>
                            <xs:element name="plan" type="xs:string"/>
                            <xs:element name="city" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="uni">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="years" type="xs:string"/>
                            <xs:element name="ct" type="xs:string"/>
                            <xs:element name="ball" type="xs:string"/>
                            <xs:element name="plan" type="xs:string"/>
                            <xs:element name="city" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="uni">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="years" type="xs:string"/>
                            <xs:element name="ct" type="xs:string"/>
                            <xs:element name="ball" type="xs:string"/>
                            <xs:element name="plan" type="xs:string"/>
                            <xs:element name="city" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
